<!DOCTYPE html>
<html lang="en">
<head>
    <title><b>Đấu La Đại Lục</b></title>
    
    <style>
    .header {
        background: color #f1f1f1;
        padding:20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        color:red;
    }
    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto;
        padding-left: 50px;
        padding-right: 50px;
        grid-column-gap: 20px;
        background-color:aquamarine
    }
    .style_image{
        margin: auto;
        width: 350px;
        height: 220px;
        padding: 20px;
    }
    .style_image2{
        margin: auto;
        width: auto;
        height: auto;
        padding: 20px;
    }
    .grid_iteam{
        margin: auto;
        display:grid;
        border: 2px solid rgba(202, 15, 15, 0.8);
        padding: 20px;
        font-size: 30px;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header">Đấu La Đại Lục</div>
    <address style="text-align: center;">
        <strong>Written by Đường Gia Tam Thiếu.<br>
            Visit us at:<br>
            Emnhaque.com<br>
            Đường Môn<br></strong>
    </address>
    <div class = "grid-layout">
        <div class = "grid_iteam"><img src = "image.jpg" alt="Error image" class = "style_image"></div>
        <div class = "grid_iteam"><img src = "image.jpg" alt="Error image" class = "style_image"></div>
        <div class = "grid_iteam"><img src = "image.jpg" alt="Error image" class = "style_image"></div>
        <div class = "grid_iteam"><img src = "image.jpg" alt="Error image" class = "style_image"></div>
        <div class = "grid_iteam"><img src = "image.jpg" alt="Error image" class = "style_image"></div>
        <div class = "grid_iteam"><img src = "image.jpg" alt="Error image" class = "style_image"></div>
    </div>
    <div class = "grid-layout">
        <div class = "grid_iteam"><img src="image.jpg" alt="Error image" class = "style_image2"></div>
        <div class = "grid_iteam"><img src="image.jpg" alt="Error image" class = "style_image2"></div>
    </div>
    <br>
    
</body>
</html> 
